newarrivals = {
game_data = {
		category = location
	}
	local_migration_attraction = -15
	local_migration_speed_modifier = 0.50
	local_unrest = 0.25
	local_disease_resistance = -0.015
	local_food_capacity_modifier = -0.01
	local_peasants_migration_allowed = yes
	local_pop_conversion_speed_modifier = 0.05
	local_pop_assimilation_speed_modifier = 0.05
	local_population_capacity_modifier = 0.025

}
fortifiedmodifier = {
game_data = {
		category = location
	}
	local_defensive = 0.15
	local_garrison_growth = 0.20
	local_garrison_size = 0.20
	local_frontage_allowed = -2.00
	local_forced_attrition = -5.00
	artillery_bonus_vs_fort = -1
	local_supply_limit_modifier = 0.15
	local_monthly_food_modifier = 0.05
	local_monthly_prosperity = -0.001
	local_unrest = 0.20

}
raidedmodifier = {
	game_data = {
		category = location
	}
	local_crown_estate_power = -5.00
	local_monthly_prosperity = -0.005
	local_unrest = 0.20
	local_devastation_recovery = -0.015
	local_monthly_development = -0.005
	local_monthly_development_modifier = -0.005
	local_monthly_control = -0.025
	local_monthly_control_decline = 0.025
	local_max_control = -0.025
	local_life_expectancy = -2
}

kidnap_recently_kidnapped = {
	game_data = {
		category = location
	}
	local_unrest = 0.15
	local_pop_join_rebel_threshold = 0.15
	local_monthly_control = -0.025
	local_monthly_control_decline = 0.05
	local_max_control = -0.025
	local_separatism = 2.50

}
pillagedmodifier = {
	game_data = {
		category = location
	}
	local_crown_estate_power = -1.00
	local_monthly_prosperity = -0.01
	local_unrest = 0.50
	local_devastation_recovery = -0.25
	local_monthly_development = -0.025
	local_monthly_development_modifier = -0.025
	local_build_new_buildings_cost = 0.25
	local_food_capacity_modifier = -0.15
	local_monthly_food_modifier = -0.15
	local_life_expectancy = -5
	local_frontage_allowed = -2.00
}
torchedmodifier = {
	game_data = {
		category = location
		 	}
	local_cultural_influence = -2.00
	local_cultural_tradition = -2.00
	local_crown_estate_power = -10.00
	local_frontage_allowed = -8.00
	local_devastation_recovery = -0.25
	local_unrest = 5.00
	local_monthly_development = -0.05
	local_monthly_development_modifier = -0.15
	local_build_new_buildings_cost = 1.50
	local_food_capacity_modifier = -0.50
	local_monthly_food_modifier = -0.50
	local_forced_attrition = 5.00
	local_life_expectancy = -15
	local_distance_from_capital_cost_modifier = 0.50
	local_monthly_control = -2.50
	local_monthly_control_decline = 1.50
	local_max_control = -0.85
	local_pop_demotion_speed_modifier = 0.50
	local_population_growth = -0.30
	local_population_capacity_modifier = -0.50
	local_raw_material_output = -0.30
	local_production_efficiency = -0.30
	local_separatism = 1.50
	local_supply_limit_modifier = -0.25
	local_war_score_cost = -0.50
	local_pop_join_rebel_threshold = 0.25
	local_trade_center_power = -0.25
	local_merchant_power = -0.25
	local_institution_growth_modifier = -0.30
	local_disease_resistance = -0.35
	}