local_gov_maintenance_gold = {
	tools = 0.1
	weaponry = 0.25
	fine_cloth = 0.5
	paper = 2.0
	furniture = 0.25
	goods_gold = 0.025 #SP 0.1
		
	category = building_maintenance
}

#SP Not used
local_gov_maintenance_silver = {
	tools = 0.1
	fine_cloth = 0.5
	paper = 2.0
	furniture = 0.25
	silver = 0.2
		
	category = building_maintenance
}

naval_gov_maintenance_gold = {
	tools = 0.2
	naval_supplies = 0.5
	paper = 2.0
	furniture = 0.25
	goods_gold = 0.025 #SP 0.1
		
	category = building_maintenance
}

#SP Not used
naval_gov_maintenance_silver = {
	tools = 0.2
	naval_supplies = 0.5
	paper = 2.0
	furniture = 0.25
	silver = 0.2
		
	category = building_maintenance
}