###################################
# Hardcoded
###################################

REPLACE:difficulty_player_normal = {
	game_data = {
		category = country
	}
	global_estate_target_satisfaction = -0.015
}

REPLACE:difficulty_player_hard = {
	game_data = {
		category = country
	}
	global_estate_target_satisfaction = -0.025
}

}

REPLACE:difficulty_ai_hard = {
	game_data = {
		category = country
	}
	tax_income_efficiency = medium_tax_income_efficiency_bonus
	research_speed_modifier = 0.065
	global_estate_target_satisfaction = 0.05
	trade_efficiency = medium_trade_efficiency_bonus
	global_estate_satisfaction_recovery = 0.002
	global_population_growth = 0.00025
	global_pop_food_consumption = -0.1
	discipline = 0.025
	naval_damage_done = 0.025
	naval_damage_taken = -0.025
}
