###################################
# Hardcoded
###################################

#there are already a number of drags on estate sat, therefore impacted reduced slightly.
REPLACE:difficulty_player_normal = {
	game_data = {
		category = country
	}
	global_estate_target_satisfaction = -0.015
}

REPLACE:difficulty_player_hard = {
	game_data = {
		category = country
	}
	global_estate_target_satisfaction = -0.025
}

#remember these are all additive
TRY_INJECT:difficulty_ai_hard = {

	tax_income_efficiency = 2.5 #remember this adds
	trade_efficiency = 2.5 #remember this adds
	global_pop_food_consumption = -0.1
}

TRY_INJECT:difficulty_ai_very_hard = {

	tax_income_efficiency = 2.5 #remember this adds
	trade_efficiency = 2.5 #remember this adds
	global_pop_food_consumption = -0.1 #TBD this reduces cost of food globabally which can have a positive effect for the player. It might need to be removed.
}